<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blackboard</title>
  <style>
    body {
      background-image: url("img/blackboardBG.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      margin: 0;
    }

    .button-bottom-right {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .button-bottom-right img {
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="button-bottom-right">
  <a href="http://localhost:3000">
    <img src="img/chat-bot.png" alt="Button">
  </a>
</div>
</body>
</html>
